server:
  verbosity: 1
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  tls-cert-bundle: /etc/ca-certificates/extracted/tls-ca-bundle.pem # May change it if you are not Arch Linu
  num-threads: 3
  interface: 127.0.0.55
  #interface: ::0
  so-rcvbuf: 425984
  so-sndbuf: 425984
  so-reuseport: yes
  msg-cache-size: 8m
  rrset-cache-size: 16m
  cache-max-ttl: 3600
  outgoing-num-tcp: 256
  incoming-num-tcp: 1024
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: no
  tcp-upstream: no
  access-control: 127.0.0.1/8 allow
  root-hints: "/etc/unbound/root.hints"
  hide-identity: no
  hide-version: no
  harden-glue: yes
  module-config: "iterator"
  unwanted-reply-threshold: 10000000
  do-not-query-localhost: no
  prefetch: yes
  minimal-responses: no
  include: "/etc/unbound/conf.d/*.conf"

  forward-zone:
      name: "."
      forward-addr: 185.222.222.222@853#dns.sb
#      forward-addr: 127.0.0.54@53
#      forward-ssl-upstream: yes
      forward-addr: 9.9.9.9@853#dns.quad9.net
#      forward-addr: 149.112.112.112@853
      forward-addr: 8.8.8.8@853#dns.google
      forward-addr: 1.0.0.1@853#one.one.one.one
      forward-addr: 1.1.1.1@853#one.one.one.one
      forward-addr: 8.8.4.4@853#dns.google
#      forward-addr: 149.112.112.112@53#dns.quad9.net

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-use-cert: no
