forward-zone:
  name: "bbs."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "chan."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "cyb."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "dyn."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "geek."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "gopher."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "indy."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "libre."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "neo."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "null."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "o."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "oss."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "oz."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "parody."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37
forward-zone:
  name: "pirate."
  forward-addr: 108.61.161.119
  forward-addr: 91.217.137.37

